{
  "name": "evm-mechanics",
  "version": "1.0.0",
  "description": "Busy wait calculating primes",
  "scripts": {
    "compile": "npx waffle"
  },
  "dependencies": {},
  "devDependencies": {
    "solc": "^0.8.0",
    "ethers": "^6.11.1",
    "ethereum-waffle": "^4.0.10"
  }
}
